# PublicPatch

./: .gitignore  DB.sql  README.md
backend/: Program.cs  PublicPatch.csproj  UpgradeLog.htm  WeatherForecast.cs  appsettings.json  backend.sln
backend/Aggregates/: Category.cs  CategoryEntity.cs  FCMTokenEntity.cs  LocationEntity.cs  ReportEntity.cs  ReportImage.cs  Status.cs  UserEntity.cs
backend/Backup/: backend.sln
backend/Controllers/: AdminController.cs  CategoryController.cs  ConfigController.cs  FCMTokenController.cs  ReportController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: PPDbContext.cs
backend/ExtensionMethods/: StringExtensions.cs
backend/Migrations/: 20241101192909_InitialCreate.Designer.cs  20241101192909_InitialCreate.cs  20241111173119_InitialCreateNeon.Designer.cs  20241111173119_InitialCreateNeon.cs  20241114165801_RemovePhoneNumber.Designer.cs  20241114165801_RemovePhoneNumber.cs  20241115130524_addUniqueEmail.Designer.cs  20241115130524_addUniqueEmail.cs  20241116204146_RemovePasswordLengthConstraint.Designer.cs  20241116204146_RemovePasswordLengthConstraint.cs  20241118165903_CreateReportEntity.Designer.cs  20241118165903_CreateReportEntity.cs  20241118171516_ChangeReportCollectionToList.Designer.cs  20241118171516_ChangeReportCollectionToList.cs  20241118184326_AddedCategoryEntity.Designer.cs  20241118184326_AddedCategoryEntity.cs  20241119095025_ChangeLocationToDouble.Designer.cs  20241119095025_ChangeLocationToDouble.cs  20241128144505_CategoryIconAdded.Designer.cs  20241128144505_CategoryIconAdded.cs  20250112112546_AddingCategortEntity.Designer.cs  20250112112546_AddingCategortEntity.cs  20250112113847_addForeignKeyCategoryId.Designer.cs  20250112113847_addForeignKeyCategoryId.cs  20250112123110_ReportEntity.Designer.cs  (+8 more)
publicpatch/: README.md  (+2 more)
(+100 files in other folders)
